{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "VeloDb",
          "sinkOptionsSection": "Serilog:WriteTo:MSSqlServer:Args:sinkOptions"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithProperty",
      "WithThreadId",
      "WithEnvironmentUserName"
    ],
    "Properties": {
      "Application": "Velo.Api",
      "Environment": "Production"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VeloDb": "Data Source=localhost;Initial Catalog=Velo;User ID=sa; Password=pass@word1; TrustServerCertificate=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "Foundry": {
    "Endpoint": "",
    "AgentId": "",
    "DailyTokenBudgetPerOrg": 50000
  },
  "Cors": {
    "AllowedOrigins": [
      "https://dev.azure.com",
      "https://extmgmt.dev.azure.com",
      "https://*.visualstudio.com",
      "https://*.dev.azure.com"
    ],
    "ExposedHeaders": [ "X-Correlation-ID" ]
  }
}
